opacity-rule = [
  "90:class_g = 'Code'",
  "95:class_g = 'Brave-browser'",
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Thunar'",
];

#Blur
blur: 
{
	method = "dual_kawase";
	strength = 3;
}

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

